listen 80
ServerName zoozl.net
LoadModule authz_core_module /usr/local/lib/apache2/mod_authz_core.so
LoadModule mpm_prefork_module /usr/local/lib/apache2/mod_mpm_prefork.so
LoadModule unixd_module /usr/local/lib/apache2/mod_unixd.so
LoadModule authn_core_module /usr/local/lib/apache2/mod_authn_core.so
LoadModule dir_module /usr/local/lib/apache2/mod_dir.so
LoadModule alias_module /usr/local/lib/apache2/mod_alias.so
LoadModule cgi_module /usr/local/lib/apache2/mod_cgi.so
User www
Group www
DirectoryIndex index.html
DocumentRoot /home/www/site/
ScriptAlias /bin /home/www/site/bin
<Directory />
    AllowOverride none
    Require all denied
</Directory>
<Directory "/home/www/site">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
